<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selLaps"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0">

    <TextView
        android:id="@+id/tvLapsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#3333"
        android:gravity="center"
        android:text="@string/paramsLaps"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"/>

    <TextView
        android:id="@+id/tvLaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLapsTitle"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"/>

    <SeekBar
        android:id="@+id/seekBarLaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvLapsTitle"
        android:layout_alignStart="@+id/tvLapsTitle"
        android:layout_below="@+id/tvLaps"
        android:layout_margin="10dp"
        android:max="10"/>

    <Button
        android:id="@+id/buttonReturnLaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvLapsTitle"
        android:layout_below="@+id/seekBarLaps"
        android:layout_margin="10dp"
        android:background="@drawable/buttonarrow"/>

    <Button
        android:id="@+id/buttonNextLaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvLapsTitle"
        android:layout_below="@+id/seekBarLaps"
        android:layout_margin="10dp"
        android:scaleX="-1"
        android:scaleY="-1"
        android:background="@drawable/buttonarrow"/>

</RelativeLayout>