<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@xml/list_selector"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/ivTruck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imageView"
        app:srcCompat="@drawable/truck"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivTruck"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ivTruck"
        android:layout_toEndOf="@+id/ivTruck"
        android:orientation="vertical">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="40sp"
            autofit:minTextSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ivGates"
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/gates"
                android:contentDescription="@string/imageView"/>

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tvGates"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="40sp"
                autofit:minTextSize="16sp"/>

            <TextView
                android:id="@+id/ivLaps"
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/laps"
                android:contentDescription="@string/imageView"/>

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tvLaps"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="40sp"
                autofit:minTextSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>