# RCRACING

Android/MyApplication/app/: build.gradle
Android/MyApplication/app/src/main/: AndroidManifest.xml
Android/MyApplication/app/src/main/java/com/example/acid8xtreme/myapplication/: MainActivity.java
Android/MyApplication/app/src/main/res/layout/: activity_main.xml
Android/RCRacing/app/: build.gradle
Android/RCRacing/app/src/main/: AndroidManifest.xml
Android/RCRacing/app/src/main/java/net/igeneric/rcracing/: BTService.java  Constants.java  ConstructorListAdapter.java  DialogActivity.java  GatesActivity.java  KillsActivity.java  LapsActivity.java  LivesActivity.java  MainActivity.java  Players.java  RaceTypeActivity.java  SetupActivity.java  WelcomeActivity.java  broadcastReceiver.java  debugActivity.java
Android/RCRacing/app/src/main/res/: lv_battle.xml  lv_hunting.xml  lv_race_with_guns.xml  lv_race_without_guns.xml
Android/RCRacing/app/src/main/res/layout/: activity_debug.xml  activity_dialog.xml  activity_gates.xml  activity_kills.xml  activity_laps.xml  activity_lives.xml  activity_main.xml  activity_race_no_guns.xml  activity_racetype.xml  activity_setup.xml  activity_welcome.xml  listview_row_item.xml  lv_battle.xml  lv_hunting.xml  lv_race_with_guns.xml  lv_race_without_guns.xml  spinner_item.xml
Android/RCRacing/app/src/main/res/layout-land/: activity_main.xml
Android/RCRacing/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Android/RCRacing/app/src/main/res/xml/: button_selector.xml  button_shape.xml  button_shape_hover.xml  gradient_bg.xml  gradient_bg_hover.xml  list_selector.xml
Arduino/: .gitignore
Arduino/Car/: Car.ino  Car.sln  Car_ProMicro.ino
Arduino/Car_Both_Controllers/: Car_Both_Controllers.ino  Car_Both_Controllers.ino_new  Car_Both_Controllers.sln
Arduino/Car_RF_Sender_Test/: Car_RF_Sender_Test.ino
Arduino/Car_RF_Test/: Car_RF_Test.ino
Arduino/Controller/: Controller.ino
Arduino/ControllerNew/: Controller.ino
Arduino/ControllerNewHasOld/ControllerNewHasOld/: ControllerNewHasOld.ino
Arduino/ControllerNewWithReceive/: .gitignore  ControllerNewWithReceive.ino
Arduino/Controller_DEBUG/: Controller_DEBUG.ino
Arduino/Gate/: Gate.ino  Gate.sln
iOS/MW RC Racing/: AppDelegate.swift  BTDiscovery.swift  BTService.swift  CustomButton.swift  CustomLabel.swift  GameViewController.swift  HelpViewController.swift  StartViewController.swift  ViewController.swift
iOS/MW RC Racing.xcodeproj/: project.pbxproj
(+14 files in other folders)
