apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "net.igeneric.rcracing"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.android.support:support-annotations:25.1.1'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
}
