apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "net.igeneric.rcracing"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}
repositories {
    maven {
        url 'https://maven.google.com'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta1'
}
